<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="收藏" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="设置" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_tag_faces_black_24dp"
            android:title="使用介绍和关于" />
        <item
            android:id="@+id/nav_change_theme"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="切换主题" />

    </group>

</menu>
