<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/action_shuffle"
        android:orderInCategory="100"
        android:title="随机去某一天看看"
        android:icon="@drawable/ic_shuffle_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_date_picker"
        android:title="选择一个日期"
        android:orderInCategory="100"
        android:icon="@drawable/ic_update_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="200"
        android:title="@string/action_refresh"
        app:showAsAction="never" />
</menu>
