<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="应用">

        <SwitchPreference
            android:defaultValue="true"
            android:key="doNotUseClient"
            android:summary="开启以使浏览更平滑"
            android:title="不使用知乎客户端打开答案" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="disableJavascript"
            android:summary="让网页中的链接等元素失效以获取纯粹的阅读体验"
            android:title="禁用网页中的JavaScript" />

        <ListPreference
            android:key="loadImagePreference"
            android:defaultValue="always"
            android:title="节省数据流量"
            android:summary="设置图片载入方式以节省流量"
            android:entries="@array/image_load"
            android:entryValues="@array/image_load_values"
             />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="其他">
        <Preference
            android:defaultValue="true"
            android:key="mailMe"
            android:summary="写一封邮件给我"
            android:title="你说的我都放在心上" />
    </PreferenceCategory>
</PreferenceScreen>

<!--<Preference-->
<!--android:defaultValue="true"-->
<!--android:key="gradeMe"-->
<!--android:summary="五星好评吧"-->
<!--android:title="参与Google Play的评价" />-->
