<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F0F0F0"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_layout"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cards_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@drawable/divider_opacity_15_new"
        android:dividerHeight="8dp"
        tools:listitem="@layout/list_single_answer_item"
        />
</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>