<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/date_show"
        android:text="上次看到的内容"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:textSize="15.0sp" />

    <include layout="@layout/list_single_answer_item_card_view"/>

</LinearLayout>