<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
</LinearLayout>
<!--<com.zhihu.android.base.widget.ZHLinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/card_margin_bottom"-->
    <!--android:layout_marginTop="@dimen/card_margin_top"-->
    <!--android:background="?zhihu.background.list.item"-->
    <!--android:clipChildren="false"-->
    <!--android:clipToPadding="false"-->
    <!--android:foreground="?selectableItemBackground"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="@dimen/card_content_padding"-->
    <!--android:paddingLeft="@dimen/card_content_padding"-->
    <!--android:paddingRight="@dimen/card_content_padding"-->
    <!--android:paddingTop="12.0dip"-->
    <!--android:tag="layout/recycler_item_question_card_0">-->

    <!--<com.zhihu.android.base.widget.ZHLinearLayout-->
        <!--android:id="@id/action_layout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingBottom="@dimen/dp4"-->
        <!--android:paddingTop="@dimen/dp4">-->

        <!--<com.zhihu.android.app.ui.widget.CircleAvatarView-->
            <!--android:id="@id/avatar"-->
            <!--android:layout_width="@dimen/card_avatar_size_small"-->
            <!--android:layout_height="@dimen/card_avatar_size_small"-->
            <!--android:layout_gravity="center_vertical" />-->

        <!--<com.zhihu.android.base.widget.ZHTextView-->
            <!--android:id="@id/action"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="8.0dip"-->
            <!--android:ellipsize="end"-->
            <!--android:singleLine="true"-->
            <!--android:tag="binding_1"-->
            <!--android:textAppearance="?zhihu.textAppearance.regular.small.secondary" />-->
    <!--</com.zhihu.android.base.widget.ZHLinearLayout>-->

    <!--<com.zhihu.android.base.widget.ZHTextView-->
        <!--android:id="@id/title"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ellipsize="end"-->
        <!--android:lineSpacingMultiplier="@dimen/card_line_spacing_multiplier"-->
        <!--android:maxLines="2"-->
        <!--android:paddingBottom="@dimen/dp4"-->
        <!--android:paddingTop="@dimen/dp4"-->
        <!--android:tag="binding_2"-->
        <!--android:textAppearance="?zhihu.textAppearance.medium.normal.primary" />-->

    <!--<com.zhihu.android.base.widget.ZHTextView-->
        <!--android:id="@id/info"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ellipsize="end"-->
        <!--android:maxLines="4"-->
        <!--android:paddingTop="@dimen/dp4"-->
        <!--android:tag="binding_3"-->
        <!--android:textAppearance="?zhihu.textAppearance.regular.tiny.secondary" />-->
<!--</com.zhihu.android.base.widget.ZHLinearLayout>-->